# eyejet

./: README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.zeobot/: config.yml  contributors.src
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/eyejet/demo/: MainActivity.java  MainActivityRepository.java  MainFragment.java  SecondActivity.java  ThirdActivity.java  User.java  UserScope.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
buildSrc/: upload-java.gradle
docs/: README.md  building-from-source.md  contributing.md  getting-started.md
eyejet/: build.gradle  gradle.properties
eyejet-annotation/: build.gradle  gradle.properties
eyejet-annotation/src/main/java/com/zeoflow/eyejet/annotation/: EyejetScope.java  ShareProperty.java  ShareType.java
eyejet-arch/: build.gradle  gradle.properties
eyejet-arch/src/main/: AndroidManifest.xml
eyejet-arch/src/main/java/com/zeoflow/eyejet/arch/core/executor/: ArchTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
eyejet-arch/src/main/java/com/zeoflow/eyejet/arch/core/internal/: FastSafeIterableMap.java  SafeIterableMap.java
eyejet/src/main/java/com/zeoflow/eyejet/: Eyejet.java  EyejetField.java  EyejetLifecycleObserver.java  EyejetLiveData.java  EyejetStore.java
gradle/wrapper/: gradle-wrapper.properties
