plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        applicationId "com.zeoflow.eyejet.demo"
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.zeoflow:zson:1.3.0")
    implementation("com.zeoflow:flow-kit:1.5.1")
    implementation("com.zeoflow:material-elements:2.4.1")

    implementation("com.zeoflow:parcelled-runtime:1.1.0")
    annotationProcessor("com.zeoflow:parcelled-compiler:1.1.0")

    implementation project(":eyejet")
}
