plugins {
    id 'java-library'
}

// Sets Java compatibility to Java 8 for android
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "${rootProject.projectDir}/buildSrc/upload-java.gradle"