plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":eyejet-arch")
    api project(":eyejet-annotation")

    implementation("com.zeoflow:flow-kit:1.5.1")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.3.1")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
}

apply from: "${rootProject.projectDir}/buildSrc/upload.gradle"
